resources/static/gun/f_1.xpm
resources/static/gun/f_2.xpm
resources/static/gun/f_3.xpm
resources/static/gun/f_4.xpm
resources/static/gun/f_5.xpm

resources/static/game_over_f_1.xpm
resources/static/game_over_f_2.xpm
