resources/static/gun/f_1.xpm
resources/static/gun/f_2.xpm
resources/static/gun/f_3.xpm
resources/static/gun/f_4.xpm
resources/static/gun/f_5.xpm

resources/static/game_over/game_over_f_1.xpm
resources/static/game_over/game_over_f_2.xpm

resources/static/enemy_1/1.xpm
resources/static/enemy_1/2.xpm
resources/static/enemy_1/3.xpm
resources/static/enemy_1/4.xpm
resources/static/enemy_1/5.xpm
resources/static/enemy_1/6.xpm
resources/static/enemy_1/7.xpm
resources/static/enemy_1/8.xpm
resources/static/enemy_1/9.xpm
resources/static/enemy_1/10.xpm
resources/static/enemy_1/11.xpm
resources/static/enemy_1/12.xpm

resources/static/enemy_2/w_1.xpm
resources/static/enemy_2/w_1.xpm
resources/static/enemy_2/w_2.xpm
resources/static/enemy_2/w_3.xpm
resources/static/enemy_2/a_1.xpm
resources/static/enemy_2/a_2.xpm
resources/static/enemy_2/a_3.xpm
resources/static/enemy_2/d_1.xpm
resources/static/enemy_2/d_2.xpm
resources/static/enemy_2/d_3.xpm

resources/static/heal/heal.xpm
