# # -> for comment (must be the first char in the line)
# the first line of information has a number indicate [nb of types]
# the second line [floor tex], [ceil tex]
# walls: [W] [char] [NO tex] [SO tex] [WE tex] [EA tex]
# doors: [D] [char] [tex]
# sprites: [S] [char] [list of tex, ...]
# elements can be separated by one or more space(s).
# each type can be separated by one or more empty line(s).
# only png or xpm extension are allowed for the texture
# forbidden char {N S W E 0}
# map has to be surrounded by ones
# player is represented by [N|S|W|E]
# empty space represented by 0
# 89 id char are allowed -> ascii[33, 126] - {NSWE0}

4
tex_1 resources/assets/wall_1.png
tex_2 resources/assets/wall_2.png
tex_3 resources/assets/wall_3.png
tex_4 resources/assets/wall_4.png

5
#floor and ceil.
F tex_1 tex_2

# walls
W 1 tex_1 tex_2 tex_1 tex_2

# door
D 2 tex_1

# sprites
S ! resources/assets/door01.png
S ? resources/assets/door02.png

#MAP
1 1 1 1 1 1 1 1 1
1 N 0 0 0 0 0 0 1
1 0 0 0 1 1 1 ! 1
1 0 0 0 0 2 0 0 1
1 0 0 0 1 1 1 0 1
1 0 0 0 0 0 0 0 1
1 1 1 1 1 1 1 1 1
